
.indicator{
	width: 323px;
	height: 150px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -175px;
	border: 1px solid #666;
	background: #f2f2f2;
	border-radius: 10px;
    overflow: hidden;
}
.indicator-header {
    background: #4a4949;
}
.indicator-header h3 {
    margin: 0;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    padding: 8px 12px;
}
span.irs-slider.single {
    background: url(../img/arrow.jpg) center center no-repeat;
}
.irs-slider {
    width: 10px;
    height: 10px;
    top: 31px;
    cursor: pointer;
}
.irs-from:after, .irs-to:after, .irs-single:after {
    display: none;
}
.irs-from, .irs-to, .irs-single {
    color: #626262;
    background: #fff;
    font-weight: bold;
}
.irs-from, .irs-to, .irs-single {
    position: absolute;
    display: block;
    bottom: 0 !important;
    left: 0;
    cursor: default;
    white-space: nowrap;
}
.irs-line {
    top: -3px;
    left: -2px;
    border: 5.5px solid #cecece;
    background: #cecece;
}
.irs-bar {
    top: 0px;
}
.irs-bar-edge {
    top: 0px;
}
.irs-slider {
    top: 8px;
}
.irs {
    height: 30px;
}
p.indicator-body-text {
    font-size: 10px;
    font-weight: bold;
    float: left;
    margin-top: 21px;
}
.indicator-input {
    float: left;
    width: 120px;
    margin-top: 24px;
    margin-left: 16px;
}
.indicator-body {
    margin: 12px;
    border: 1px solid #d5d3d3;
    border-radius: 10px;
    background: #fff;
    padding: 0 35px;
}
.irs-line {
    height: 0px;
}
.indicator-body-example {
    overflow: hidden;
    position: relative;
}
.indicator-body-target {
    position: absolute;
    right: 0px;
    top: 7px;
    color: #fff;
    background: #7b7a7d;
    margin-left: -2px;
    border-radius: 3px;
}
.indicator-body-target p {
    margin: 3px 7px;
    font-size: 10px;
}
p.target {
    font-size: 15px;
}
.indicator-body-need img {
    float: left;
    margin-right: 5px;
}
.indicator-body-need p {
    font-size: 10px;
    line-height: 20px;
}


.green{
	background: #00A910;
}
.hidden{
	visibility: hidden;
}