body{
	font-family: Trebuchet MS;
    overflow-y: hidden;
}
.col-xl-4, .col-lg-6 {
    float: left;
}
h1.h1{
	font-family: 'Exo 2', sans-serif;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}
.wrapper{
	background: url(../img/bg.jpg);
	min-height: 4800px;
}
.content {
    overflow: hidden;
    position: absolute;
    top: 50%;
    margin-top: -290px;
}
.cat-item{
	/* background: #fff; */
	width: 320px;
	height: 480px;
	padding-top: 38px;
	position: relative;
	overflow: hidden;
    margin: 0 auto;
}

.description{
	position: absolute;
	width: 282px;
	height: 38px;
	background: #fff;
	top: 0;
    left: 38px;
	border-top: 5px solid #5897d6;
    border-right: 5px solid #5897d6;
    border-radius: 0 10px 0 0;
    z-index: 1;
}
.description p{
	font-size: 16px;
	color: #666;
	line-height: 16px;
    margin: 18px 0 0 0;
}
.foldtl:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  border-bottom: 38px solid #fff;
  border-left: 38px solid transparent;
  z-index: 1;
}
.hr {   
    -webkit-transform: rotate(-45deg);      
    -moz-transform: rotate(-45deg);       
    -ms-transform: rotate(-45deg);        
    -o-transform: rotate(-45deg);
    background: #5897d6;
    height: 5px;
    width: 59px;
    position: absolute;
    left: -9px;
    top: 0;
    z-index: 1;
}



.cat-content{
	background: #fff;
	width: 320px;
	height: 442px;
    position: relative;
    border: 5px solid #5897d6;
    border-top: 0;
    border-radius: 0 0 10px 10px;
    padding-left: 32px;
    overflow: hidden;
}
.cat-item-text{
	font-size: 16px;
	color: #666;
	line-height: 16px;
}
.cat-item-text h3{
	font-size: 48px;
	font-weight: bold;
	color: #000;
	margin-top: 10px;
    margin-bottom: 15px;
}
.cat-item-text h3 span{
	display: block;
	font-size: 24px;
}
.servings, .shares{
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 0;
}
.servings span{
	font-weight: bold;
}
.cat-item-img{
	position: absolute;
    bottom: -95px;
    left: -27px;
}
.cat-item-weight{
	height: 80px;
	width: 80px;
	border-radius: 50%;
	background: #5897d6;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.cat-item-weight p{
	font-size: 42px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    margin-top: 14px;
}
.cat-item-weight p span{
	font-size: 21px;
	display: block;
}
.text-item p{
	font-size: 13px;
	line-height: 16px;
	color: #fff;
	margin-top: 15px;
	text-align: center;
}
.text-item p a{
	color: #5897d6;
	text-decoration: none;
	border-bottom: 1px dashed #5897d6;
}

.description-selected{
	border-color: #ba1c65;
}
.cat-content-selected{
	border-color: #ba1c65;
}
.hr-selected{
	background: #ba1c65;
}
.cat-item-weight-selected{
	background: #ba1c65;
}
.dn{
	display: none;
}

.description .description-text-selected{
	color: #c63277;
}

.disabled .hr{
	background: #b2b2b2;
}
.disabled .description{
	border-color: #b2b2b2;
	background: #f2f2f2;
}
.disabled .cat-content{
	border-color: #b2b2b2;
	background: #f2f2f2;
}
.disabled .cat-item-weight{
	background: #b2b2b2;
}
.text-item p.text-item-disabled{
	color: #ffff71;
}
.disabled .foldtl:before {
    border-bottom: 38px solid #f2f2f2;
}
.disabled .description p{
	color: #b1b1b1;
}
.disabled .cat-item-text{
	color: #b1b1b1;
}
.disabled .cat-item-text h3{
	color: #b1b1b1;
}

@media screen and (max-width: 1199px){
	body {
	    overflow-y: auto;
	}
	.wrapper{
		min-height: auto;
	}
	.content {
	    position: relative;
	    margin-top: 0;
	}
}
@media screen and (max-width: 400px){
	.cat-item {
	    width: 260px;
	}
	.cat-content {
	    width: 260px;
	}
	.cat-item-text h3 {
	    font-size: 42px;
	}
	.description {
	    width: 222px;	
	}
}