console.log(toWeirdCase( "String" )); //=> returns "StRiNg"
console.log(toWeirdCase( "Weird string case" )); //=> returns "WeIrD StRiNg CaSe"

function toWeirdCase(str) {
  let arrWords = str.toLowerCase().split(' ');
  let arrLetters;

  for (let i = 0; i < arrWords.length; i++ ) {
    arrLetters = arrWords[i].split('');
    for (let j = 0; j < arrLetters.length; j += 2 ) {
      arrLetters[j] = arrLetters[j].toUpperCase();
    }
  }

  return arrWords.join(' ');
}



console.log(humanReadable(86399)); //'23:59:59'

function humanReadable(seconds) {
  let HH = Math.floor(seconds / 3600);
  let MM = Math.floor(seconds / 60) % 60;
  let SS = seconds % 60;

  function pad(val) {
    return val < 10 ? '0' + val : val;
  }

  return pad(HH) + ':' + pad(MM) + ':' + pad(SS);
}
